{
  "name": "peabind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "bin": {
    "peabind": "./src/peabind/peabind-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "jasmine": "^6.1.0"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
